VITE_FIREBASE_API_KEY=""AIzaSyAu7EaCkPbYZ4lacxmtaSkkaX261GN3EGs
VITE_FIREBASE_AUTH_DOMAIN="tmsl-backend.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tmsl-backend"
VITE_FIREBASE_STORAGE_BUCKET="tmsl-backend.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1043962174669"
VITE_FIREBASE_APP_ID="1:1043962174669:web:2582670ae0fbae5cf39d84"